<!DOCTYPE html>
<html>
    <head>
        <title>Srivallabh's resume</title>
        <style>
            hr{
                width: 95px;
                height: 2px;
                background-color:rgb(0, 0, 0)
            }
            p,li,pre{
                font-size : 20px;
                font-family: Florence, cursive;
            }
            h1{
                background-color: bisque;
                border-radius: 1cm;
                font-size: 45px;
                border :2px solid rgb(241, 186, 33);
                font-family: Florence, cursive;
                font-variant :inherit;
                font-weight: 900;
            } 
            td{
                border : 2px solid rgb(0, 0, 0);
                border-radius: 0.8cm;
                font-family: Florence, cursive;
            }
            h2{
                font-size: 25px;
                background-color: aquamarine;
                border-radius :1cm;
                border : 2px solid rgb(0, 0, 0);
            }
            h3{
                font-size: 25px;
                color : white;
            }
        </style>
    </head>
    <body>
        <h1 align = "center">Srivallabh Tippa</h1>
        <table cellpadding="40px" cellspacing="30px">
            <tr>
                <td rowspan="4" style = "background-color: rgb(163, 163, 163)">
                <p><img src="passport.jpeg" style="border-radius: 0.8cm; border : 2px solid black; width : 300px;"></p>
                <p><h3 align="center">skills</h3></p>
                <hr>
                <table cellpadding="12px" align = "center">
                <tr><td align = "center" style="background-color: rgb(81, 84, 230); color: white; font-size: 16px;"> Javascript</td>
                <tr><td align = "center" style="background-color: rgb(123, 245, 75); color: white; font-size: 16px;"> Machine Learning </td>
                <tr><td align = "center" style="background-color: rgb(155, 108, 199); color: white; font-size: 16px;"> Web Designing </td>
                <tr><td align = "center" style="background-color: rgb(241, 186, 33); color: white; font-size: 16px;"> Server-Side Programming </td>
                </table>
                <p><h3 align="center">languages</h3></p>
                <hr>
                <table cellpadding="12px" align = "center">
                <tr><td align = "center" style="background-color: rgb(203, 241, 32); color: white; font-size: 16px;"> English</td>
                <tr><td align = "center" style="background-color: rgb(24, 207, 40); color: white; font-size: 16px;"> Telugu </td>
                <tr><td align = "center" style="background-color: rgb(59, 32, 214); color: white; font-size: 16px;"> Hindi</td>
                <tr><td align = "center" style="background-color: rgb(96, 233, 243); color: white; font-size: 16px;"> Marati </td>
                </table>
                <p><h3 align="center">Habits</h3></p>
                <hr>
                <ul type="disc">
                <li>Reading Books</li>
                <li>Watching Movies</li>
                <li>Listening Music</li>
                </ul>
                <p><h3 align="center">Contacts</h3></p>
                <hr>
                <p><img src="phone2.png" style="border-radius : 30px;"> 9123456789</p>
                <p><a href = "https://www.instagram.com/_____vallabh_____/"><img src="insta.png" style="border-radius : 30px; "></a>@Vallabh</p>
                <P><img src="email.png" style="border-radius : 3px;">Email address</P>
                <p><a href="mailto:vallabhsri7@gmail.com">vallabh@gmail.com</a></p>
                <td>
                <p><h2 align = "center">About</h2></p>
                <p>Software Developer with a 4 Years of experience in various software companies.Worked in a very large scale projects.
                    I am highly capable software Developer and can do both the client-side programming and the Server-Side Programming.
                </p>
                </td>
            </tr>
            <tr>
                <td>
                <p><h2 align="center">Employment History</h2></p>
                <p style="font-size: 22px;"><b>As a Web Designer at IBM </b></p>
                <p>worked as a Web Designer at IBM india for a 2 year period(From 2016 to 2018). I had worked for a project of designing the website for 
                    many reputated companies like Flipkart, Justdial, etc.
                </p>
                <p style="font-size: 22px;"><b>As a Project Leader at TCS </b></p>
                <p>worked as a Project Leader at TCS india for a 2 year period(from 2018 to 2020). I led a project of developing a website for a company 
                    as Vegnonveg. We basically developed a Website for a sneaker store from scratch to everything. 
                </p>
                </td>
            </tr>
            <tr>
                <td>
                <p><h2 align = "center">Education</h2></p>
                <ul>
                <li>Computer Science engineering from Amrita University,</li>
                <li>Intermediate from Tirumala Junior College.</li>
                <li>Secendary schooling from Ravindra Bharathi School.</li>
                </ul>
                </td>
            </tr>
            <tr>
                <td>
                    <p><h2 align = "center">Personal Details </h2></p>
                    <pre>Date of Birth   :   28th December,2002</pre>       
                    <pre>Place of Birth  :   Vijayawada, Andhra Pradesh</pre>
                    <pre>marital Status  :   unmarried</pre>
                    <pre>Nationality     :   Indian</pre>  
                </td>
            </tr>
        </table>
    </body>
</html>
